<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTf-8">
<meta name="author" content="Katie"> 
<meta name="description" content="A Cyber Threat Intelligence regulations management webpage.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css"> 
<title>A Cyber Threat Intelligence regulations management webpage</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<a id="top"> </a>
  <header>
  <div class="topnav">
  <a class="active" href="loginsignuporcontactUs.html">Sign in</a>
 </div> </header>
  
  
 <body>
  <div class="content"> 
<script src="./script.js"></script>

  <div class="sidebar">
 <a href="second_page.html"> Deeper look into CTI</a>
  <a href="quiz_page.html">Have a go at our quiz</a>
   <a href="loginsignuporcontactUs.html"> Login, sign up or Contact Us</a>
    </div>  

  <button id="scrollToTopBtn"> Back to Top</button>

    <section> <div class="container"> 
      <h1> Welcome to a Cyber Threat Intelligence Management webpage</h1>
  <p> This Webpage will go into the mangement of Cyber Threat Intelligence.

    I welcome you to take a journey exploring all buisnesses Cyber Threat needs. </p>
   
  
  </div> 


  
</section>


</body>
<footer>
<div id="exploringbtn"> <a href= "second_page.html"> Start exploring here: What is cyber threat Intelligence?</a> </div>

</footer>


</html>

